Version 4.0 HI-TECH Software Intermediate Code
"27 ECU_LAYER/RELAY/ECU_RELAY.h
[; ;ECU_LAYER/RELAY/ECU_RELAY.h: 27: typedef struct {
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . Relay_Port Relay_Pin Relay_statues Reserved ]
"66 ECU_LAYER/RELAY/../../MCAL_LAYER/GPIO/HAL_GPIO.h
[; ;ECU_LAYER/RELAY/../../MCAL_LAYER/GPIO/HAL_GPIO.h: 66: typedef struct{
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . Port Pin_Number Direction Logic ]
"20 ECU_LAYER/RELAY/ECU_RELAY.c
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 20:         pinConfig_t rel = {
[c E2802 0 1 .. ]
[n E2802 . GPIO_OUTPUT GPIO_INPUT  ]
[c E2798 0 1 .. ]
[n E2798 . GPIO_LOW GPIO_HIGH  ]
"74 ECU_LAYER/RELAY/../../MCAL_LAYER/GPIO/HAL_GPIO.h
[; ;ECU_LAYER/RELAY/../../MCAL_LAYER/GPIO/HAL_GPIO.h: 74: Std_ReturnType gpio_pin_direction_init(const pinConfig_t *_pin_config);
[v _gpio_pin_direction_init `(uc ~T0 @X0 0 ef1`*CS272 ]
"76
[; ;ECU_LAYER/RELAY/../../MCAL_LAYER/GPIO/HAL_GPIO.h: 76: Std_ReturnType gpio_pin_write_logic(const pinConfig_t *_pin_config,logic_t logic);
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS272`E2798 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"12 ECU_LAYER/RELAY/ECU_RELAY.c
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 12: Std_ReturnType Relay_init (const Relay_t *Relay){
[v _Relay_init `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _Relay_init ]
[v _Relay `*CS273 ~T0 @X0 1 r1 ]
[f ]
"13
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 13:     Std_ReturnType ret = (Std_ReturnType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"14
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 14:     if(((void*)0) == Relay)
[e $ ! == -> -> -> 0 `i `*v `*CS273 _Relay 275  ]
"15
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 15:     {
{
"16
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 16:         ret = (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"17
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 17:     }
}
[e $U 276  ]
"18
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 18:     else
[e :U 275 ]
"19
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 19:     {
{
[v F2873 `S272 ~T0 @X0 1 s ]
[i F2873
:U ..
:U ..
"20
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 20:         pinConfig_t rel = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _rel `S272 ~T0 @X0 1 a ]
[e = _rel F2873 ]
[e ; = . _rel 0 . *U _Relay 0 ; = . _rel 1 . *U _Relay 1 ; = . _rel 2 -> . `E2802 0 `uc = . _rel 3 -> . `E2798 0 `uc ]
"26
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 26:         ret = gpio_pin_direction_init(&rel);
[e = _ret ( _gpio_pin_direction_init (1 -> &U _rel `*CS272 ]
"27
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 27:     }
}
[e :U 276 ]
"28
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 28:     return ret ;
[e ) _ret ]
[e $UE 274  ]
"29
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 29: }
[e :UE 274 ]
}
"39
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 39: Std_ReturnType Relay_TurnOn (const Relay_t *Relay){
[v _Relay_TurnOn `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _Relay_TurnOn ]
[v _Relay `*CS273 ~T0 @X0 1 r1 ]
[f ]
"40
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 40:      Std_ReturnType ret = (Std_ReturnType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"41
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 41:     if(((void*)0) == Relay)
[e $ ! == -> -> -> 0 `i `*v `*CS273 _Relay 278  ]
"42
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 42:     {
{
"43
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 43:         ret = (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"44
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 44:     }
}
[e $U 279  ]
"45
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 45:     else
[e :U 278 ]
"46
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 46:     {
{
[v F2878 `S272 ~T0 @X0 1 s ]
[i F2878
:U ..
:U ..
"47
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 47:         pinConfig_t rel = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _rel `S272 ~T0 @X0 1 a ]
[e = _rel F2878 ]
[e ; = . _rel 0 . *U _Relay 0 ; = . _rel 1 . *U _Relay 1 ; = . _rel 2 -> . `E2802 0 `uc = . _rel 3 -> . `E2798 0 `uc ]
"53
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 53:         ret = gpio_pin_write_logic(&rel,GPIO_HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _rel `*CS272 . `E2798 1 ]
"54
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 54:     }
}
[e :U 279 ]
"55
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 55:     return ret ;
[e ) _ret ]
[e $UE 277  ]
"56
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 56: }
[e :UE 277 ]
}
"66
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 66: Std_ReturnType Relay_TurnOff(const Relay_t *Relay){
[v _Relay_TurnOff `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _Relay_TurnOff ]
[v _Relay `*CS273 ~T0 @X0 1 r1 ]
[f ]
"67
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 67:      Std_ReturnType ret = (Std_ReturnType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"68
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 68:     if(((void*)0) == Relay)
[e $ ! == -> -> -> 0 `i `*v `*CS273 _Relay 281  ]
"69
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 69:     {
{
"70
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 70:         ret = (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"71
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 71:     }
}
[e $U 282  ]
"72
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 72:     else
[e :U 281 ]
"73
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 73:     {
{
[v F2883 `S272 ~T0 @X0 1 s ]
[i F2883
:U ..
:U ..
"74
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 74:         pinConfig_t rel = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _rel `S272 ~T0 @X0 1 a ]
[e = _rel F2883 ]
[e ; = . _rel 0 . *U _Relay 0 ; = . _rel 1 . *U _Relay 1 ; = . _rel 2 -> . `E2802 0 `uc = . _rel 3 -> . `E2798 0 `uc ]
"80
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 80:         ret = gpio_pin_write_logic(&rel,GPIO_LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _rel `*CS272 . `E2798 0 ]
"81
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 81:     }
}
[e :U 282 ]
"82
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 82:     return ret ;
[e ) _ret ]
[e $UE 280  ]
"83
[; ;ECU_LAYER/RELAY/ECU_RELAY.c: 83: }
[e :UE 280 ]
}
