[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"44 C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
[e E2802 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"84
[e E2798 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"199
[e E2816 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"12 C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\Application.c
[e E2816 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"10
[v _main main `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"22 C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
[v _gpio_pin_direction_init gpio_pin_direction_init `(uc  1 e 1 0 ]
"84
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"199
[v _gpio_port_direction_init gpio_port_direction_init `(uc  1 e 1 0 ]
"243
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
"286
[v _gpio_port_toggle_logic gpio_port_toggle_logic `(uc  1 e 1 0 ]
"53 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"190
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"361
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"536
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"678
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"881
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"993
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1105
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1217
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1329
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1381
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1603
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1825
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2047
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2269
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"10 C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"11
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"12
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"10 C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\Application.c
[v _main main `(i  1 e 2 0 ]
{
"20
} 0
"243 C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
{
[v gpio_port_write_logic@port port `E2816  1 a 1 wreg ]
"244
[v gpio_port_write_logic@ret ret `uc  1 a 1 3 ]
"243
[v gpio_port_write_logic@port port `E2816  1 a 1 wreg ]
[v gpio_port_write_logic@logic logic `uc  1 p 1 0 ]
[v gpio_port_write_logic@port port `E2816  1 a 1 4 ]
"254
} 0
"286
[v _gpio_port_toggle_logic gpio_port_toggle_logic `(uc  1 e 1 0 ]
{
[v gpio_port_toggle_logic@port port `E2816  1 a 1 wreg ]
"287
[v gpio_port_toggle_logic@ret ret `uc  1 a 1 2 ]
"286
[v gpio_port_toggle_logic@port port `E2816  1 a 1 wreg ]
[v gpio_port_toggle_logic@port port `E2816  1 a 1 3 ]
"297
} 0
"199
[v _gpio_port_direction_init gpio_port_direction_init `(uc  1 e 1 0 ]
{
[v gpio_port_direction_init@port port `E2816  1 a 1 wreg ]
"200
[v gpio_port_direction_init@ret ret `uc  1 a 1 3 ]
"199
[v gpio_port_direction_init@port port `E2816  1 a 1 wreg ]
[v gpio_port_direction_init@direction direction `uc  1 p 1 0 ]
[v gpio_port_direction_init@port port `E2816  1 a 1 4 ]
"210
} 0
