%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\8_bit_Microcontroller_Interface.production.o
cinit CODE 0 FA04 FA04 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 FAFC FAFC C4 1 2
text1 CODE 0 FC86 FC86 C6 1 2
text2 CODE 0 FBC0 FBC0 C6 1 2
text3 CODE 0 FD4C FD4C 14E 1 2
text4 CODE 0 FA3A FA3A C2 1 2
text5 CODE 0 FE9A FE9A 166 1 2
idataCOMRAM CODE 0 F9E2 F9E2 22 1 1
cstackCOMRAM COMRAM 1 23 23 11 1 1
dataCOMRAM COMRAM 1 1 1 22 1 1
bssCOMRAM COMRAM 1 34 34 9 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F9E1 1
SMALLCONST 1000-F9E1 1
CODE 4-F9E1 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 3D-F7F 1
BIGSFR F80-FFF 1
COMRAM 3D-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F9E1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\8_bit_Microcontroller_Interface.production.o
FE9A text5 CODE >22:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FE9A text5 CODE >23:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FE9E text5 CODE >24:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FEB0 text5 CODE >26:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FEB4 text5 CODE >27:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FEB8 text5 CODE >28:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FEFC text5 CODE >37:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FF5A text5 CODE >38:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FF5E text5 CODE >40:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FFB6 text5 CODE >41:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FFBA text5 CODE >44:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FFDC text5 CODE >44:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FFEA text5 CODE >44:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FFF2 text5 CODE >44:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FFFC text5 CODE >46:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FFFE text5 CODE >47:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FA3A text4 CODE >17:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\ECU_LAYER/LED/ECU_LED.c
FA3A text4 CODE >18:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\ECU_LAYER/LED/ECU_LED.c
FA3A text4 CODE >19:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\ECU_LAYER/LED/ECU_LED.c
FA4C text4 CODE >21:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\ECU_LAYER/LED/ECU_LED.c
FA50 text4 CODE >22:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\ECU_LAYER/LED/ECU_LED.c
FA54 text4 CODE >23:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\ECU_LAYER/LED/ECU_LED.c
FA98 text4 CODE >27:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\ECU_LAYER/LED/ECU_LED.c
FA98 text4 CODE >29:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\ECU_LAYER/LED/ECU_LED.c
FAEA text4 CODE >35:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\ECU_LAYER/LED/ECU_LED.c
FAF8 text4 CODE >37:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\ECU_LAYER/LED/ECU_LED.c
FAFA text4 CODE >38:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\ECU_LAYER/LED/ECU_LED.c
FD4C text3 CODE >84:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FD4C text3 CODE >85:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FD50 text3 CODE >86:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FD62 text3 CODE >88:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FD66 text3 CODE >89:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FD6A text3 CODE >90:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FDAE text3 CODE >99:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FE0C text3 CODE >100:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FE10 text3 CODE >102:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FE68 text3 CODE >103:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FE6C text3 CODE >106:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FE76 text3 CODE >106:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FE84 text3 CODE >106:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FE8C text3 CODE >106:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FE96 text3 CODE >108:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FE98 text3 CODE >109:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FBC0 text2 CODE >79:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\ECU_LAYER/LED/ECU_LED.c
FBC0 text2 CODE >80:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\ECU_LAYER/LED/ECU_LED.c
FBC0 text2 CODE >81:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\ECU_LAYER/LED/ECU_LED.c
FBD2 text2 CODE >83:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\ECU_LAYER/LED/ECU_LED.c
FBD6 text2 CODE >84:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\ECU_LAYER/LED/ECU_LED.c
FBDA text2 CODE >85:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\ECU_LAYER/LED/ECU_LED.c
FC1E text2 CODE >89:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\ECU_LAYER/LED/ECU_LED.c
FC1E text2 CODE >91:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\ECU_LAYER/LED/ECU_LED.c
FC70 text2 CODE >97:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\ECU_LAYER/LED/ECU_LED.c
FC82 text2 CODE >99:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\ECU_LAYER/LED/ECU_LED.c
FC84 text2 CODE >100:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\ECU_LAYER/LED/ECU_LED.c
FC86 text1 CODE >48:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\ECU_LAYER/LED/ECU_LED.c
FC86 text1 CODE >49:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\ECU_LAYER/LED/ECU_LED.c
FC86 text1 CODE >50:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\ECU_LAYER/LED/ECU_LED.c
FC98 text1 CODE >52:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\ECU_LAYER/LED/ECU_LED.c
FC9C text1 CODE >53:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\ECU_LAYER/LED/ECU_LED.c
FCA0 text1 CODE >54:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\ECU_LAYER/LED/ECU_LED.c
FCE4 text1 CODE >58:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\ECU_LAYER/LED/ECU_LED.c
FCE4 text1 CODE >60:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\ECU_LAYER/LED/ECU_LED.c
FD36 text1 CODE >66:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\ECU_LAYER/LED/ECU_LED.c
FD48 text1 CODE >68:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\ECU_LAYER/LED/ECU_LED.c
FD4A text1 CODE >69:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\ECU_LAYER/LED/ECU_LED.c
FAFC text0 CODE >30:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\Application.c
FAFC text0 CODE >31:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\Application.c
FAFC text0 CODE >32:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\Application.c
FB08 text0 CODE >33:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\Application.c
FB14 text0 CODE >34:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\Application.c
FB20 text0 CODE >35:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\Application.c
FB2C text0 CODE >38:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\Application.c
FB38 text0 CODE >39:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\Application.c
FB44 text0 CODE >40:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\Application.c
FB50 text0 CODE >41:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\Application.c
FB5C text0 CODE >42:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\Application.c
FB72 text0 CODE >43:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\Application.c
FB7E text0 CODE >44:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\Application.c
FB8A text0 CODE >45:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\Application.c
FB96 text0 CODE >46:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\Application.c
FBA2 text0 CODE >47:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\Application.c
FA04 cinit CODE >1924:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.s
FA04 cinit CODE >1926:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.s
FA04 cinit CODE >1929:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.s
FA04 cinit CODE >2001:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.s
FA06 cinit CODE >2002:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.s
FA08 cinit CODE >2003:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.s
FA0A cinit CODE >2004:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.s
FA0C cinit CODE >2005:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.s
FA0E cinit CODE >2006:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.s
FA10 cinit CODE >2007:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.s
FA14 cinit CODE >2008:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.s
FA18 cinit CODE >2009:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.s
FA18 cinit CODE >2010:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.s
FA1A cinit CODE >2011:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.s
FA1E cinit CODE >2012:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.s
FA20 cinit CODE >2013:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.s
FA22 cinit CODE >2014:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.s
FA24 cinit CODE >2018:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.s
FA28 cinit CODE >2019:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.s
FA2A cinit CODE >2020:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.s
FA2A cinit CODE >2021:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.s
FA2C cinit CODE >2022:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.s
FA2E cinit CODE >2023:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.s
FA30 cinit CODE >2029:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.s
FA30 cinit CODE >2032:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.s
FA32 cinit CODE >2033:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.s
FA34 cinit CODE >2034:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.s
FA36 cinit CODE >2035:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hspace_1 3D 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\8_bit_Microcontroller_Interface.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\8_bit_Microcontroller_Interface.production.o
_lat_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\8_bit_Microcontroller_Interface.production.o
_LATA F89 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
_LATB F8A 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
_LATC F8B 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
_LATD F8C 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
_LATE F8D 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
_Led1 22 0 COMRAM 1 dataCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
_Led2 21 0 COMRAM 1 dataCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
_Led3 20 0 COMRAM 1 dataCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
_Led4 1F 0 COMRAM 1 dataCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
___sp 0 0 STACK 2 stack C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.o
_main FAFC 0 CODE 0 text0 dist/default/production\8_bit_Microcontroller_Interface.production.o
_pin1 3C 0 COMRAM 1 bssCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
_pin2 3B 0 COMRAM 1 bssCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
start 0 0 CODE 0 init C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.o
led_init@F2879 3A 0 COMRAM 1 bssCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\8_bit_Microcontroller_Interface.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__accesstop 80 0 ABS 0 - C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.o
intlevel0 0 0 CODE 0 text C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.o
intlevel1 0 0 CODE 0 text C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.o
intlevel2 0 0 CODE 0 text C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.o
intlevel3 0 0 CODE 0 text C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
_led_init FA3A 0 CODE 0 text4 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\8_bit_Microcontroller_Interface.production.o
__pidataCOMRAM F9E2 0 CODE 0 idataCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__end_of_led_init FAFC 0 CODE 0 text4 dist/default/production\8_bit_Microcontroller_Interface.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\8_bit_Microcontroller_Interface.production.o
_gpio_pin_direction_init FE9A 0 CODE 0 text5 dist/default/production\8_bit_Microcontroller_Interface.production.o
_led_turn_off FBC0 0 CODE 0 text2 dist/default/production\8_bit_Microcontroller_Interface.production.o
__end_of_gpio_pin_direction_init 10000 0 CODE 0 text5 dist/default/production\8_bit_Microcontroller_Interface.production.o
__end_of_gpio_pin_write_logic FE9A 0 CODE 0 text3 dist/default/production\8_bit_Microcontroller_Interface.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
_port_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
led_turn_on@led 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
led_turn_on@ret 30 0 COMRAM 1 cstackCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\8_bit_Microcontroller_Interface.production.o
start_initialization FA04 0 CODE 0 cinit dist/default/production\8_bit_Microcontroller_Interface.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.o
led_init@led 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
led_init@ret 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
gpio_pin_write_logic@_pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hconst 0 0 CONST 0 const dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\8_bit_Microcontroller_Interface.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\8_bit_Microcontroller_Interface.production.o
Relay_TurnOff@F2883 34 0 COMRAM 1 bssCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__end_of_led_turn_off FC86 0 CODE 0 text2 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\8_bit_Microcontroller_Interface.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lconst 0 0 CONST 0 const dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\8_bit_Microcontroller_Interface.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\8_bit_Microcontroller_Interface.production.o
gpio_pin_write_logic@ret 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hdata 0 0 ABS 0 data dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hinit 4 0 CODE 0 init dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\8_bit_Microcontroller_Interface.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\8_bit_Microcontroller_Interface.production.o
__Htext 0 0 ABS 0 text dist/default/production\8_bit_Microcontroller_Interface.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Ldata 0 0 ABS 0 data dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\8_bit_Microcontroller_Interface.production.o
__Linit 0 0 CODE 0 init dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\8_bit_Microcontroller_Interface.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\8_bit_Microcontroller_Interface.production.o
__Ltext 0 0 ABS 0 text dist/default/production\8_bit_Microcontroller_Interface.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
led_turn_on@Pin_obj 31 0 COMRAM 1 cstackCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\8_bit_Microcontroller_Interface.production.o
__S0 10000 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
__S1 3D 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
__S4 0 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
__S5 0 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
Relay_TurnOn@F2878 35 0 COMRAM 1 bssCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
gpio_pin_write_logic@logic 25 0 COMRAM 1 cstackCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
_led_turn_on FC86 0 CODE 0 text1 dist/default/production\8_bit_Microcontroller_Interface.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\8_bit_Microcontroller_Interface.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\8_bit_Microcontroller_Interface.production.o
led_toggle_state@F2894 37 0 COMRAM 1 bssCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\8_bit_Microcontroller_Interface.production.o
isa$std 1 0 ABS 0 - C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.o
stackhi 0 0 ABS 0 - C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.o
stacklo 0 0 ABS 0 - C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
_gpio_pin_write_logic FD4C 0 CODE 0 text3 dist/default/production\8_bit_Microcontroller_Interface.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
end_of_initialization FA30 0 CODE 0 cinit dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\8_bit_Microcontroller_Interface.production.o
led_turn_off@F2889 38 0 COMRAM 1 bssCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\8_bit_Microcontroller_Interface.production.o
__pcinit FA04 0 CODE 0 cinit dist/default/production\8_bit_Microcontroller_Interface.production.o
__ptext0 FAFC 0 CODE 0 text0 dist/default/production\8_bit_Microcontroller_Interface.production.o
__ptext1 FC86 0 CODE 0 text1 dist/default/production\8_bit_Microcontroller_Interface.production.o
__ptext2 FBC0 0 CODE 0 text2 dist/default/production\8_bit_Microcontroller_Interface.production.o
__ptext3 FD4C 0 CODE 0 text3 dist/default/production\8_bit_Microcontroller_Interface.production.o
__ptext4 FA3A 0 CODE 0 text4 dist/default/production\8_bit_Microcontroller_Interface.production.o
__ptext5 FE9A 0 CODE 0 text5 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\8_bit_Microcontroller_Interface.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\8_bit_Microcontroller_Interface.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\8_bit_Microcontroller_Interface.production.o
led_turn_on@F2884 39 0 COMRAM 1 bssCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
led_turn_off@Pin_obj 31 0 COMRAM 1 cstackCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\8_bit_Microcontroller_Interface.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.o
___heap_lo 0 0 ABS 0 - C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbpk.o
___param_bank 0 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\8_bit_Microcontroller_Interface.production.o
led_init@Pin_obj 30 0 COMRAM 1 cstackCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__end_of__initialization FA30 0 CODE 0 cinit dist/default/production\8_bit_Microcontroller_Interface.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\8_bit_Microcontroller_Interface.production.o
Relay_init@F2873 36 0 COMRAM 1 bssCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
led_turn_off@led 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
led_turn_off@ret 30 0 COMRAM 1 cstackCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__end_of_main FBC0 0 CODE 0 text0 dist/default/production\8_bit_Microcontroller_Interface.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
_PORTA F80 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
_PORTB F81 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
_PORTC F82 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
_PORTD F83 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
_PORTE F84 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
_TRISA F92 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
_TRISB F93 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
_TRISC F94 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
_TRISD F95 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
_TRISE F96 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
__end_of_led_turn_on FD4C 0 CODE 0 text1 dist/default/production\8_bit_Microcontroller_Interface.production.o
__HRAM 0 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hram 0 0 ABS 0 ram dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\8_bit_Microcontroller_Interface.production.o
__LRAM 1 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lram 0 0 ABS 0 ram dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\8_bit_Microcontroller_Interface.production.o
gpio_pin_direction_init@_pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__initialization FA04 0 CODE 0 cinit dist/default/production\8_bit_Microcontroller_Interface.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
gpio_pin_direction_init@ret 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\8_bit_Microcontroller_Interface.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FA04 FA04 36 1
text0 0 FAFC FAFC C4 1
text1 0 FC86 FC86 C6 1
text2 0 FBC0 FBC0 C6 1
text3 0 FD4C FD4C 14E 1
text4 0 FA3A FA3A C2 1
text5 0 FE9A FE9A 166 1
idataCOMRAM 0 F9E2 F9E2 22 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 3C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
