%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\8_bit_Microcontroller_Interface.production.o
cinit CODE 0 FECC FECC 2A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 FEF6 FEF6 38 1 2
text1 CODE 0 FFBA FFBA 46 1 2
text2 CODE 0 FF74 FF74 46 1 2
text3 CODE 0 FF2E FF2E 46 1 2
idataCOMRAM CODE 0 FEAE FEAE 1E 1 1
cstackCOMRAM COMRAM 1 1F 1F 7 1 1
dataCOMRAM COMRAM 1 1 1 1E 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FEAD 1
SMALLCONST 1000-FEAD 1
CODE 4-FEAD 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 26-F7F 1
BIGSFR F80-FFF 1
COMRAM 26-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FEAD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\8_bit_Microcontroller_Interface.production.o
FF2E text3 CODE >199:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FF30 text3 CODE >200:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FF34 text3 CODE >201:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FF44 text3 CODE >203:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FF48 text3 CODE >204:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FF4C text3 CODE >207:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FF70 text3 CODE >209:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FF72 text3 CODE >210:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FF74 text2 CODE >286:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FF76 text2 CODE >287:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FF7A text2 CODE >288:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FF8A text2 CODE >290:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FF8E text2 CODE >291:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FF92 text2 CODE >294:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FFB6 text2 CODE >296:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FFB8 text2 CODE >297:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FFBA text1 CODE >243:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FFBC text1 CODE >244:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FFC0 text1 CODE >245:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FFD0 text1 CODE >247:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FFD4 text1 CODE >248:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FFD8 text1 CODE >251:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FFFC text1 CODE >253:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FFFE text1 CODE >254:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\MCAL_LAYER/GPIO/HAL_GPIO.c
FEF6 text0 CODE >10:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\Application.c
FEF6 text0 CODE >11:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\Application.c
FEF6 text0 CODE >12:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\Application.c
FF00 text0 CODE >13:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\Application.c
FF0A text0 CODE >16:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\Application.c
FF10 text0 CODE >17:C:\Users\Aly Ahmed\Desktop\8_bit_Microcontroller_Interface\Application.c
FECC cinit CODE >1069:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.s
FECC cinit CODE >1071:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.s
FECC cinit CODE >1074:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.s
FECC cinit CODE >1101:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.s
FECE cinit CODE >1102:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.s
FED0 cinit CODE >1103:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.s
FED2 cinit CODE >1104:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.s
FED4 cinit CODE >1105:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.s
FED6 cinit CODE >1106:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.s
FED8 cinit CODE >1107:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.s
FEDC cinit CODE >1108:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.s
FEE0 cinit CODE >1109:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.s
FEE0 cinit CODE >1110:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.s
FEE2 cinit CODE >1111:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.s
FEE6 cinit CODE >1112:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.s
FEE8 cinit CODE >1113:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.s
FEEA cinit CODE >1114:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.s
FEEC cinit CODE >1120:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.s
FEEC cinit CODE >1123:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.s
FEEE cinit CODE >1124:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.s
FEF0 cinit CODE >1125:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.s
FEF2 cinit CODE >1126:C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hspace_1 26 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\8_bit_Microcontroller_Interface.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\8_bit_Microcontroller_Interface.production.o
_lat_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\8_bit_Microcontroller_Interface.production.o
_LATA F89 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
_LATB F8A 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
_LATC F8B 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
_LATD F8C 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
_LATE F8D 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
___sp 0 0 STACK 2 stack C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.o
_main FEF6 0 CODE 0 text0 dist/default/production\8_bit_Microcontroller_Interface.production.o
start 0 0 CODE 0 init C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\8_bit_Microcontroller_Interface.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
gpio_port_write_logic@port 23 0 COMRAM 1 cstackCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__accesstop 80 0 ABS 0 - C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.o
intlevel0 0 0 CODE 0 text C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.o
intlevel1 0 0 CODE 0 text C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.o
intlevel2 0 0 CODE 0 text C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.o
intlevel3 0 0 CODE 0 text C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__end_of_gpio_port_toggle_logic FFBA 0 CODE 0 text2 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\8_bit_Microcontroller_Interface.production.o
__pidataCOMRAM FEAE 0 CODE 0 idataCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
gpio_port_write_logic@ret 22 0 COMRAM 1 cstackCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\8_bit_Microcontroller_Interface.production.o
gpio_port_write_logic@logic 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
_port_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
_gpio_port_direction_init FF2E 0 CODE 0 text3 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\8_bit_Microcontroller_Interface.production.o
start_initialization FECC 0 CODE 0 cinit dist/default/production\8_bit_Microcontroller_Interface.production.o
gpio_port_toggle_logic@ret 21 0 COMRAM 1 cstackCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
gpio_port_direction_init@direction 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hconst 0 0 CONST 0 const dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\8_bit_Microcontroller_Interface.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\8_bit_Microcontroller_Interface.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lconst 0 0 CONST 0 const dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\8_bit_Microcontroller_Interface.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\8_bit_Microcontroller_Interface.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hdata 0 0 ABS 0 data dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hinit 4 0 CODE 0 init dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\8_bit_Microcontroller_Interface.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\8_bit_Microcontroller_Interface.production.o
__Htext 0 0 ABS 0 text dist/default/production\8_bit_Microcontroller_Interface.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Ldata 0 0 ABS 0 data dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\8_bit_Microcontroller_Interface.production.o
__Linit 0 0 CODE 0 init dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\8_bit_Microcontroller_Interface.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\8_bit_Microcontroller_Interface.production.o
__Ltext 0 0 ABS 0 text dist/default/production\8_bit_Microcontroller_Interface.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\8_bit_Microcontroller_Interface.production.o
__S0 10000 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
__S1 26 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
__S4 0 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
__S5 0 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
gpio_port_direction_init@port 23 0 COMRAM 1 cstackCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\8_bit_Microcontroller_Interface.production.o
gpio_port_toggle_logic@port 22 0 COMRAM 1 cstackCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__end_of_gpio_port_write_logic 10000 0 CODE 0 text1 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\8_bit_Microcontroller_Interface.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\8_bit_Microcontroller_Interface.production.o
_gpio_port_write_logic FFBA 0 CODE 0 text1 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\8_bit_Microcontroller_Interface.production.o
gpio_port_direction_init@ret 22 0 COMRAM 1 cstackCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\8_bit_Microcontroller_Interface.production.o
isa$std 1 0 ABS 0 - C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.o
stackhi 0 0 ABS 0 - C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.o
stacklo 0 0 ABS 0 - C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
__end_of_gpio_port_direction_init FF74 0 CODE 0 text3 dist/default/production\8_bit_Microcontroller_Interface.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
end_of_initialization FEEC 0 CODE 0 cinit dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\8_bit_Microcontroller_Interface.production.o
__pcinit FECC 0 CODE 0 cinit dist/default/production\8_bit_Microcontroller_Interface.production.o
__ptext0 FEF6 0 CODE 0 text0 dist/default/production\8_bit_Microcontroller_Interface.production.o
__ptext1 FFBA 0 CODE 0 text1 dist/default/production\8_bit_Microcontroller_Interface.production.o
__ptext2 FF74 0 CODE 0 text2 dist/default/production\8_bit_Microcontroller_Interface.production.o
__ptext3 FF2E 0 CODE 0 text3 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\8_bit_Microcontroller_Interface.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\8_bit_Microcontroller_Interface.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\8_bit_Microcontroller_Interface.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.o
___heap_lo 0 0 ABS 0 - C:\Users\ALYAHM~1\AppData\Local\Temp\xcAsbd4.o
___param_bank 0 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\8_bit_Microcontroller_Interface.production.o
__end_of__initialization FEEC 0 CODE 0 cinit dist/default/production\8_bit_Microcontroller_Interface.production.o
_gpio_port_toggle_logic FF74 0 CODE 0 text2 dist/default/production\8_bit_Microcontroller_Interface.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\8_bit_Microcontroller_Interface.production.o
__pcstackCOMRAM 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__end_of_main FF2E 0 CODE 0 text0 dist/default/production\8_bit_Microcontroller_Interface.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
_PORTA F80 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
_PORTB F81 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
_PORTC F82 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
_PORTD F83 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
_PORTE F84 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
_TRISA F92 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
_TRISB F93 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
_TRISC F94 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
_TRISD F95 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
_TRISE F96 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
__HRAM 0 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hram 0 0 ABS 0 ram dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\8_bit_Microcontroller_Interface.production.o
__LRAM 1 0 ABS 0 - dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lram 0 0 ABS 0 ram dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\8_bit_Microcontroller_Interface.production.o
__initialization FECC 0 CODE 0 cinit dist/default/production\8_bit_Microcontroller_Interface.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\8_bit_Microcontroller_Interface.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\8_bit_Microcontroller_Interface.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\8_bit_Microcontroller_Interface.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FECC FECC 2A 1
text0 0 FEF6 FEF6 38 1
text1 0 FFBA FFBA 46 1
text2 0 FF74 FF74 46 1
text3 0 FF2E FF2E 46 1
idataCOMRAM 0 FEAE FEAE 1E 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 25 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
