Version 4.0 HI-TECH Software Intermediate Code
"66 ECU_LAYER/PUSH_BUTTON/../../MCAL_LAYER/GPIO/HAL_GPIO.h
[; ;ECU_LAYER/PUSH_BUTTON/../../MCAL_LAYER/GPIO/HAL_GPIO.h: 66: typedef struct{
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . Port Pin_Number Direction Logic ]
"11 ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 11: Std_ReturnType button_init(const button_t *btn){
[c E2858 0 1 .. ]
[n E2858 . BUTTON_PRESSED BUTTON_RELEASED  ]
[c E2862 0 1 .. ]
[n E2862 . BUTTON_ACTIVE_HIGH BUTTON_ACTIVE_LOW  ]
"32 ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.h
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.h: 32: typedef struct{
[s S273 `S272 1 `E2858 1 `E2862 1 ]
[n S273 . button_pin button_state button_active_logic ]
"74 ECU_LAYER/PUSH_BUTTON/../../MCAL_LAYER/GPIO/HAL_GPIO.h
[; ;ECU_LAYER/PUSH_BUTTON/../../MCAL_LAYER/GPIO/HAL_GPIO.h: 74: Std_ReturnType gpio_pin_direction_init(const pinConfig_t *_pin_config);
[v _gpio_pin_direction_init `(uc ~T0 @X0 0 ef1`*CS272 ]
"36 ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 36:     logic_t logic = GPIO_LOW;
[c E2798 0 1 .. ]
[n E2798 . GPIO_LOW GPIO_HIGH  ]
"77 ECU_LAYER/PUSH_BUTTON/../../MCAL_LAYER/GPIO/HAL_GPIO.h
[; ;ECU_LAYER/PUSH_BUTTON/../../MCAL_LAYER/GPIO/HAL_GPIO.h: 77: Std_ReturnType gpio_pin_read_logic(const pinConfig_t *_pin_config,logic_t *logic);
[v _gpio_pin_read_logic `(uc ~T0 @X0 0 ef2`*CS272`*E2798 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"11 ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 11: Std_ReturnType button_init(const button_t *btn){
[v _button_init `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _button_init ]
[v _btn `*CS273 ~T0 @X0 1 r1 ]
[f ]
"12
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 12:     Std_ReturnType ret = (Std_ReturnType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"13
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 13:     if(((void*)0) == btn)
[e $ ! == -> -> -> 0 `i `*v `*CS273 _btn 275  ]
"14
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 14:     {
{
"15
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 15:        ret = (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"16
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 16:     }
}
[e $U 276  ]
"17
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 17:     else
[e :U 275 ]
"18
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 18:     {
{
"19
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 19:         ret = gpio_pin_direction_init(&(btn->button_pin));
[e = _ret ( _gpio_pin_direction_init (1 &U . *U _btn 0 ]
"20
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 20:     }
}
[e :U 276 ]
"21
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 21:     return ret ;
[e ) _ret ]
[e $UE 274  ]
"22
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 22: }
[e :UE 274 ]
}
"33
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 33: Std_ReturnType button_read_state(const button_t *btn,button_state_t *state){
[v _button_read_state `(uc ~T0 @X0 1 ef2`*CS273`*E2858 ]
{
[e :U _button_read_state ]
[v _btn `*CS273 ~T0 @X0 1 r1 ]
[v _state `*E2858 ~T0 @X0 1 r2 ]
[f ]
"34
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 34:     Std_ReturnType ret = (Std_ReturnType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"35
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 35:     button_state_t btn_state = BUTTON_RELEASED ;
[v _btn_state `E2858 ~T0 @X0 1 a ]
[e = _btn_state . `E2858 1 ]
"36
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 36:     logic_t logic = GPIO_LOW;
[v _logic `E2798 ~T0 @X0 1 a ]
[e = _logic . `E2798 0 ]
"37
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 37:     if(((void*)0) == btn)
[e $ ! == -> -> -> 0 `i `*v `*CS273 _btn 278  ]
"38
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 38:     {
{
"39
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 39:        ret = (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"40
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 40:     }
}
[e $U 279  ]
"41
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 41:     else
[e :U 278 ]
"42
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 42:     {
{
"43
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 43:         ret = gpio_pin_read_logic(&(btn->button_pin),&logic);
[e = _ret ( _gpio_pin_read_logic (2 , &U . *U _btn 0 &U _logic ]
"44
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 44:         if(BUTTON_ACTIVE_HIGH == btn->button_active_logic )
[e $ ! == -> . `E2862 0 `ui -> . *U _btn 2 `ui 280  ]
"45
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 45:         {
{
"46
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 46:             if(GPIO_HIGH == logic)
[e $ ! == -> . `E2798 1 `ui -> _logic `ui 281  ]
"47
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 47:             {
{
"48
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 48:                 *state = BUTTON_PRESSED ;
[e = *U _state . `E2858 0 ]
"49
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 49:             }
}
[e $U 282  ]
"50
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 50:             else if (GPIO_LOW == logic)
[e :U 281 ]
[e $ ! == -> . `E2798 0 `ui -> _logic `ui 283  ]
"51
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 51:             {
{
"52
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 52:                 *state = BUTTON_RELEASED ;
[e = *U _state . `E2858 1 ]
"53
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 53:             }
}
[e :U 283 ]
[e :U 282 ]
"54
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 54:         }
}
[e $U 284  ]
"55
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 55:         else if (BUTTON_ACTIVE_LOW == btn->button_active_logic)
[e :U 280 ]
[e $ ! == -> . `E2862 1 `ui -> . *U _btn 2 `ui 285  ]
"56
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 56:         {
{
"57
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 57:             if(GPIO_HIGH == logic)
[e $ ! == -> . `E2798 1 `ui -> _logic `ui 286  ]
"58
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 58:             {
{
"59
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 59:                 *state = BUTTON_RELEASED ;
[e = *U _state . `E2858 1 ]
"60
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 60:             }
}
[e $U 287  ]
"61
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 61:             else if (GPIO_LOW == logic)
[e :U 286 ]
[e $ ! == -> . `E2798 0 `ui -> _logic `ui 288  ]
"62
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 62:             {
{
"63
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 63:                 *state = BUTTON_PRESSED ;
[e = *U _state . `E2858 0 ]
"64
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 64:             }
}
[e :U 288 ]
[e :U 287 ]
"65
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 65:         }
}
[e :U 285 ]
[e :U 284 ]
"66
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 66:     }
}
[e :U 279 ]
"67
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 67:     return ret ;
[e ) _ret ]
[e $UE 277  ]
"68
[; ;ECU_LAYER/PUSH_BUTTON/ECU_PUSH_BUTTON.c: 68: }
[e :UE 277 ]
}
