Version 4.0 HI-TECH Software Intermediate Code
"66 ECU_LAYER/DC_MOTOR/../../MCAL_LAYER/GPIO/HAL_GPIO.h
[; ;ECU_LAYER/DC_MOTOR/../../MCAL_LAYER/GPIO/HAL_GPIO.h: 66: typedef struct{
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . Port Pin_Number Direction Logic ]
"31 ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.h
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.h: 31: typedef struct{
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . Pin_Port Pin_Pin Pin_statues Reserved ]
"38
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.h: 38: typedef struct{
[s S274 `S273 -> 2 `i ]
[n S274 . dc_motor_pin ]
"25 ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 25:             pin1.Direction = GPIO_OUTPUT ;
[c E2802 0 1 .. ]
[n E2802 . GPIO_OUTPUT GPIO_INPUT  ]
"74 ECU_LAYER/DC_MOTOR/../../MCAL_LAYER/GPIO/HAL_GPIO.h
[; ;ECU_LAYER/DC_MOTOR/../../MCAL_LAYER/GPIO/HAL_GPIO.h: 74: Std_ReturnType gpio_pin_direction_init(const pinConfig_t *_pin_config);
[v _gpio_pin_direction_init `(uc ~T0 @X0 0 ef1`*CS272 ]
"55 ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 55:         ret = gpio_pin_write_logic(&pin1,GPIO_HIGH);
[c E2798 0 1 .. ]
[n E2798 . GPIO_LOW GPIO_HIGH  ]
"76 ECU_LAYER/DC_MOTOR/../../MCAL_LAYER/GPIO/HAL_GPIO.h
[; ;ECU_LAYER/DC_MOTOR/../../MCAL_LAYER/GPIO/HAL_GPIO.h: 76: Std_ReturnType gpio_pin_write_logic(const pinConfig_t *_pin_config,logic_t logic);
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS272`E2798 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"4 ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 4: static pinConfig_t pin1 ;
[v _pin1 `S272 ~T0 @X0 1 s ]
"5
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 5: static pinConfig_t pin2 ;
[v _pin2 `S272 ~T0 @X0 1 s ]
"15
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 15: Std_ReturnType Dc_Motor_INIT(const Dc_Motor_t * dc_motor){
[v _Dc_Motor_INIT `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Dc_Motor_INIT ]
[v _dc_motor `*CS274 ~T0 @X0 1 r1 ]
[f ]
"16
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 16:     Std_ReturnType ret = (Std_ReturnType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"17
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 17:     if(((void*)0) == dc_motor)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _dc_motor 276  ]
"18
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 18:     {
{
"19
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 19:         ret = (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"20
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 20:     }
}
[e $U 277  ]
"21
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 21:     else
[e :U 276 ]
"22
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 22:     {
{
"23
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 23:             pin1.Port = dc_motor->dc_motor_pin[0x00U].Pin_Port ;
[e = . _pin1 0 . *U + &U . *U _dc_motor 0 * -> -> 0 `ui `ux -> -> # *U &U . *U _dc_motor 0 `ui `ux 0 ]
"24
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 24:             pin1.Pin_Number = dc_motor->dc_motor_pin[0x00U].Pin_Pin ;
[e = . _pin1 1 . *U + &U . *U _dc_motor 0 * -> -> 0 `ui `ux -> -> # *U &U . *U _dc_motor 0 `ui `ux 1 ]
"25
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 25:             pin1.Direction = GPIO_OUTPUT ;
[e = . _pin1 2 -> . `E2802 0 `uc ]
"26
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 26:             pin1.Logic = dc_motor->dc_motor_pin[0x00U].Pin_statues;
[e = . _pin1 3 . *U + &U . *U _dc_motor 0 * -> -> 0 `ui `ux -> -> # *U &U . *U _dc_motor 0 `ui `ux 2 ]
"28
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 28:             pin2.Port = dc_motor->dc_motor_pin[0x01U].Pin_Port ;
[e = . _pin2 0 . *U + &U . *U _dc_motor 0 * -> -> 1 `ui `ux -> -> # *U &U . *U _dc_motor 0 `ui `ux 0 ]
"29
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 29:             pin2.Pin_Number = dc_motor->dc_motor_pin[0x01U].Pin_Pin ;
[e = . _pin2 1 . *U + &U . *U _dc_motor 0 * -> -> 1 `ui `ux -> -> # *U &U . *U _dc_motor 0 `ui `ux 1 ]
"30
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 30:             pin2.Direction = GPIO_OUTPUT ;
[e = . _pin2 2 -> . `E2802 0 `uc ]
"31
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 31:             pin2.Logic = dc_motor->dc_motor_pin[0x01U].Pin_statues;
[e = . _pin2 3 . *U + &U . *U _dc_motor 0 * -> -> 1 `ui `ux -> -> # *U &U . *U _dc_motor 0 `ui `ux 2 ]
"33
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 33:         ret = gpio_pin_direction_init(&pin1);
[e = _ret ( _gpio_pin_direction_init (1 -> &U _pin1 `*CS272 ]
"34
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 34:         ret = gpio_pin_direction_init(&pin2);
[e = _ret ( _gpio_pin_direction_init (1 -> &U _pin2 `*CS272 ]
"35
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 35:     }
}
[e :U 277 ]
"36
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 36:     return ret ;
[e ) _ret ]
[e $UE 275  ]
"37
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 37: }
[e :UE 275 ]
}
"47
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 47: Std_ReturnType Dc_Motor_Turn_Right(const Dc_Motor_t * dc_motor){
[v _Dc_Motor_Turn_Right `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Dc_Motor_Turn_Right ]
[v _dc_motor `*CS274 ~T0 @X0 1 r1 ]
[f ]
"48
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 48:     Std_ReturnType ret = (Std_ReturnType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"49
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 49:     if(((void*)0) == dc_motor)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _dc_motor 279  ]
"50
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 50:     {
{
"51
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 51:         ret = (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"52
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 52:     }
}
[e $U 280  ]
"53
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 53:     else
[e :U 279 ]
"54
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 54:     {
{
"55
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 55:         ret = gpio_pin_write_logic(&pin1,GPIO_HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _pin1 `*CS272 . `E2798 1 ]
"56
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 56:         ret = gpio_pin_write_logic(&pin2,GPIO_LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _pin2 `*CS272 . `E2798 0 ]
"57
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 57:     }
}
[e :U 280 ]
"58
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 58:     return ret ;
[e ) _ret ]
[e $UE 278  ]
"59
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 59: }
[e :UE 278 ]
}
"69
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 69: Std_ReturnType Dc_Motor_Turn_Left(const Dc_Motor_t * dc_motor){
[v _Dc_Motor_Turn_Left `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Dc_Motor_Turn_Left ]
[v _dc_motor `*CS274 ~T0 @X0 1 r1 ]
[f ]
"70
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 70:     Std_ReturnType ret = (Std_ReturnType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"71
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 71:     if(((void*)0) == dc_motor)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _dc_motor 282  ]
"72
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 72:     {
{
"73
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 73:         ret = (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"74
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 74:     }
}
[e $U 283  ]
"75
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 75:     else
[e :U 282 ]
"76
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 76:     {
{
"77
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 77:         ret = gpio_pin_write_logic(&pin1,GPIO_LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _pin1 `*CS272 . `E2798 0 ]
"78
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 78:         ret = gpio_pin_write_logic(&pin2,GPIO_HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _pin2 `*CS272 . `E2798 1 ]
"79
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 79:     }
}
[e :U 283 ]
"80
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 80:     return ret ;
[e ) _ret ]
[e $UE 281  ]
"81
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 81: }
[e :UE 281 ]
}
"91
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 91: Std_ReturnType Dc_Motor_Stop(const Dc_Motor_t * dc_motor){
[v _Dc_Motor_Stop `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Dc_Motor_Stop ]
[v _dc_motor `*CS274 ~T0 @X0 1 r1 ]
[f ]
"92
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 92:     Std_ReturnType ret = (Std_ReturnType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"93
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 93:     if(((void*)0) == dc_motor)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _dc_motor 285  ]
"94
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 94:     {
{
"95
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 95:         ret = (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"96
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 96:     }
}
[e $U 286  ]
"97
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 97:     else
[e :U 285 ]
"98
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 98:     {
{
"99
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 99:         ret = gpio_pin_write_logic(&pin1,GPIO_LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _pin1 `*CS272 . `E2798 0 ]
"100
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 100:         ret = gpio_pin_write_logic(&pin2,GPIO_LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _pin2 `*CS272 . `E2798 0 ]
"101
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 101:     }
}
[e :U 286 ]
"102
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 102:     return ret ;
[e ) _ret ]
[e $UE 284  ]
"103
[; ;ECU_LAYER/DC_MOTOR/ECU_DC_MOTOR.c: 103: }
[e :UE 284 ]
}
